C%3A%2FBasketball%2FBasketball-Analysis%2F01-Datasets.Rmd="F2EE86EB"
C%3A%2FBasketball%2FBasketball-Analysis%2F02-Exploratory-Data-Analysis.Rmd="6C3532C7"
C%3A%2FBasketball%2FBasketball-Analysis%2F02-literature.Rmd="EB3F7DE9"
C%3A%2FBasketball%2FBasketball-Analysis%2F03-Player-Analysis.Rmd="A5075C94"
C%3A%2FBasketball%2FBasketball-Analysis%2F03-method.Rmd="D4ACD58A"
C%3A%2FBasketball%2FBasketball-Analysis%2F04-Classification-of-Wins.Rmd="A3C13231"
C%3A%2FBasketball%2FBasketball-Analysis%2F05-Carleton.Rmd="E0AEF1C5"
C%3A%2FBasketball%2FBasketball-Analysis%2F06-References.Rmd="4BE8837A"
C%3A%2FBasketball%2FBasketball-Analysis%2F06-references.Rmd="79224D75"
C%3A%2FBasketball%2FBasketball-Analysis%2F07-Appendix.Rmd="6E8349C2"
C%3A%2FBasketball%2FBasketball-Analysis%2FBasketball-Analysis.Rmd="F69596AD"
C%3A%2FBasketball%2FBasketball-Analysis%2FREADME.md="863294F6"
C%3A%2FBasketball%2FBasketball-Analysis%2F_bookdown.yml="38E275BE"
C%3A%2FBasketball%2FBasketball-Analysis%2F_output.yml="C286E128"
C%3A%2FBasketball%2FBasketball-Analysis%2Findex.Rmd="CB097482"
C%3A%2FBasketball%2FBasketball-Analysis%2Fstyle.css="21C148EB"
C%3A%2FBasketball%2Fbookdown-demo-master%2Fbookdown-demo-master%2F01-Datasets.Rmd="ED2E5132"
C%3A%2FBasketball%2Fbookdown-demo-master%2Fbookdown-demo-master%2F01-intro.Rmd="46F08686"
C%3A%2FBasketball%2Fbookdown-demo-master%2Fbookdown-demo-master%2Findex.Rmd="152B95DD"
C%3A%2FBasketball%2Ftesting.Rmd="9AD68E58"
